{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "asyncawait.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divya1829/CallbacksPromisesAsync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divya1829/CallbacksPromisesAsync/issues"
  },
  "homepage": "https://github.com/divya1829/CallbacksPromisesAsync#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
